###############################################

-cp src
-main KontentumClient
--cpp bin/build
-D HXCPP_STACK_TRACE
-D HXCPP_STACK_LINE
-D HXCPP_CHECK_POINTER
-D HXCPP_M64
--times
--resource bin/ClientUpdater.exe@updater

###############################################

#Windows 
# -D windows
# -cp c:/dev/fox/common
# -cp c:/dev/fox/thirdparty/common

#Linux
-cp /home/tommy/dev/fox/common
-cp /home/tommy/dev/fox/thirdparty/common
-D linux

###############################################

### ClientUpdater
#-cp clientUpdaterSrc
#--cpp bin/build
#-main ClientUpdater
#-dce full
#-D analyzer-optimize
#-D HXCPP_M64

###############################################
