###############################################

-cp src
-main KontentumClient

-D HXCPP_STACK_TRACE
-D HXCPP_STACK_LINE
-D HXCPP_CHECK_POINTER

--cpp bin/build
-D HXCPP_M64

#-D HXCPP_M32
#--cpp bin/build32


# -D HXCPP_GC_DYNAMIC_SIZE
# -D HXCPP_GC_BIG_BLOCKS
# -D HXCPP_CPP11
--times
--resource bin/ClientUpdater.exe@updater
--resource assets/kontentum.ico@trayico

###############################################

#Windows 
-D windows
-cp c:/dev/fox/fox/hx
-cp c:/dev/fox/thirdparty/common

#Linux
#-cp /mnt/c/dev/fox/common
#-cp /mnt/c/dev/fox/thirdparty/common
#-D linux

###############################################

### ClientUpdater
#-cp clientUpdaterSrc
#--cpp bin/build
#-main ClientUpdater
#-dce full
#-D analyzer-optimize
#-D HXCPP_M64

###############################################
